{
  "name": "jobava-london-explainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "enrich": "tsx scripts/enrich.ts",
    "build-explanations": "tsx scripts/build-explanations.ts",
    "verify-pgn": "tsx scripts/verify-pgn.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@mliebelt/pgn-parser": "^1.4.16",
    "chess.js": "^1.4.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-chessboard": "^4.7.2",
    "react-dom": "^18.3.1",
    "stockfish": "^10.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  }
}
